requires 'perl', '5.41.12' ;

requires 'Mojolicious',            '9.40' ;
requires 'Net::Prometheus',        '0.14' ;
requires 'Data::Dump',             '1.25' ;
requires 'Schedule::Cron::Events', '1.96' ;
requires 'Text::CSV',              '2.06' ;
requires 'Moose',                  '2.2207' ;
requires 'JSON',                   '4.10' ;
requires 'JSON::Validator',        '5.15' ;
requires 'File::Slurper',          '0.014' ;
requires 'Data::UUID',             '1.227' ;
requires 'Log::Log4perl',          '1.57' ;
